C:\Users\KL\AAA_code\til_20180514\lock\bin\Debug\netcoreapp2.0\lock.deps.json
C:\Users\KL\AAA_code\til_20180514\lock\bin\Debug\netcoreapp2.0\lock.runtimeconfig.json
C:\Users\KL\AAA_code\til_20180514\lock\bin\Debug\netcoreapp2.0\lock.runtimeconfig.dev.json
C:\Users\KL\AAA_code\til_20180514\lock\bin\Debug\netcoreapp2.0\lock.dll
C:\Users\KL\AAA_code\til_20180514\lock\bin\Debug\netcoreapp2.0\lock.pdb
C:\Users\KL\AAA_code\til_20180514\lock\obj\Debug\netcoreapp2.0\lock.csproj.CoreCompileInputs.cache
C:\Users\KL\AAA_code\til_20180514\lock\obj\Debug\netcoreapp2.0\lock.AssemblyInfoInputs.cache
C:\Users\KL\AAA_code\til_20180514\lock\obj\Debug\netcoreapp2.0\lock.AssemblyInfo.cs
C:\Users\KL\AAA_code\til_20180514\lock\obj\Debug\netcoreapp2.0\lock.dll
C:\Users\KL\AAA_code\til_20180514\lock\obj\Debug\netcoreapp2.0\lock.pdb
